# UniqueName

FFDecisionAutomation2242/: pom.xml
FFDecisionAutomation2242/.decisionservice/: pom.xml
FFDecisionAutomation2242/Data/: .ruleproject  pom.xml
FFDecisionAutomation2242/Data/deployment/: deployment.dep
FFDecisionAutomation2242/FFDecisionModel2247/: .ruleproject  pom.xml
FFDecisionAutomation2242/FFDecisionModel2247/deployment/: deployment.dep  operation.dop
FFDecisionAutomation2242/FFDecisionModel2247/resources/validate_dataset/: dataset.json
FFDecisionAutomation2242/FFDecisionModel2247/rules/: decisionModel.dmo
FFDecisionAutomation2242/FFDecisionModel2247/rules/node_1/: .rulepackage  Advice rule.drl  output-default-setting.drl
FFDecisionAutomation2242/FFDecisionModel2247/rules/node_2/: .rulepackage  storm rule.drl  weather table.dmt
